<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <!-- Edit the following lines to specify your own robocode robot. -->
  <!-- Note that groupId is used to determine the directory to delete in ${robocode.home}/robots -->
  <groupId>pmj</groupId>
  <artifactId>robocode-kyh-pewpew</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>robocode-kyh-pewpew</name>
  <url>https://github.com/philipmjohnson/robocode-pmj-dacruzer/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Import junit, all the robocode jar files, plus the robocode testing plugin. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.api</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.battle</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.core</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.repository</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.host</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.sound</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.ui</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.samples</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
   <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.roborumble</artifactId>
      <version>1.9.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.testing</artifactId>
      <version>1.9.3.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/robocode.testing.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
 
      <!-- After compilation, copy robot class(es) to ${robocode.home}/robots for testing. -->
      <!-- If you forget robocode.home on the command line, the build will create a dir named ${robocode.home} in the project dir. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${robocode.home}/robots</outputDirectory>
              <resources>          
                <resource>
                  <directory>target/classes</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
  
     <!-- Delete the robot from the robocode.home/robots as part of clean target. -->
     <plugin>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.5</version>
       <configuration>
         <filesets>
           <fileset>
             <directory>${robocode.home}/robots/${project.groupId}</directory>
             <directory>${basedir}/.settings</directory>
           </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <!--  Support Javadoc. -->
      <!--  More info:  http://maven.apache.org/plugins/maven-javadoc-plugin/usage.html -->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
      
      <!--  Support .zip distribution of the project.  -->
      <!--  Invocation: mvn assembly:single -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>zip</format>
          </formats>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins> 
  </build>

</project>

